<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href = "css/style.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
      <img src = "img/goit.png">
    </header>
    <menu>
      <ul id="main_menu">
        <li><a href = "">Главная</a></li>
        <li><a href = "">Товары</a></li>
        <li><a href = "">О_нас</a></li>
        <li><a href = "">Контакты</a></li>
      </ul>
    </menu>
    <article>
      <aside>
        <ul id="sidebar_menu">
          <li><a href = "">Ноутбуки</a></li>
          <li><a href = "">Планшеты</a></li>
          <li><a href = "">Телефоны</a></li>
          <li><a href = "">Телевизоры</a></li>
          <li><a href = "">Бытровая техника</a></li>
          <li><a href = "">Автотовары</a></li>
        </ul>
      </aside>
	  <div class = "main_article">
		<img src = "img/bike.png">
		<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
	  </div>
      </article>
	  <div class="clear"></div>
      <footer>
        <menu>
          <ul id="footer_menu">
            <li><a href = "">Главная</a></li>
            <li><a href = "">Товары</a></li>
            <li><a href = "">О_нас</a></li>
            <li><a href = "">Контакты</a></li>
          </ul>
        </menu>
      </footer>

  </div>
</body>
</html>
