<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <table>
        <tr>
            <td>Назва програми (продукту)</td>
            <td>Банк</td>
            <td>Сума кредиту тис.грн</td>
            <td>Забезпечення кредиту </td>
            <td>Власний внесок </td>
            <td>Строк кредиту</td>
            <td>Ефективна відсоткова ставка</td>
        </tr>
        <tr>
            <td>Кредитна лінія "Довіра"</td>
            <td><a href="https://www.aval.ua"><img src="img/aval1.jpg" alt="ПАТ «Райффайзен Банк Аваль»" title="ПАТ «Райффайзен Банк Аваль»"></a></td>
            <td>10-500</td>
            <td>Порука</td>
            <td>0</td>
            <td>24 міс.</td>
            <td>26,50</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>